<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVn-Le-tgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--addRequestViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="addRequestViewController" id="BYZ-38-t0r" customClass="AddRequestViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-XT-vTD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-cx-KjK">
                                        <rect key="frame" x="20" y="24" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Ic-Otl">
                                        <rect key="frame" x="20" y="376.5" width="335" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="246" id="1e9-1e-KwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-sJ-bxx">
                                        <rect key="frame" x="20" y="78" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-bf-d1f">
                                        <rect key="frame" x="20" y="132" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-oa-gxb">
                                        <rect key="frame" x="20" y="294" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-QP-CRq">
                                        <rect key="frame" x="20" y="186" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R56-xZ-pdS">
                                        <rect key="frame" x="20" y="240" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63N-P8-NjZ">
                                        <rect key="frame" x="20" y="348" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IaD-cx-KjK" secondAttribute="trailing" constant="20" id="0Xz-16-LgU"/>
                                    <constraint firstItem="Q3S-QP-CRq" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="5B0-aJ-buT"/>
                                    <constraint firstItem="fEp-bf-d1f" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="5Gg-jW-uSB"/>
                                    <constraint firstAttribute="trailing" secondItem="xcH-Ic-Otl" secondAttribute="trailing" constant="20" id="6kE-Uo-VMW"/>
                                    <constraint firstItem="xcH-Ic-Otl" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="A2a-oh-I37"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3S-QP-CRq" secondAttribute="trailing" constant="20" id="BUB-Ze-S9A"/>
                                    <constraint firstItem="IaD-cx-KjK" firstAttribute="top" secondItem="2Fl-XT-vTD" secondAttribute="top" constant="24" id="ESd-Dh-Qbb"/>
                                    <constraint firstAttribute="trailing" secondItem="fEp-bf-d1f" secondAttribute="trailing" constant="20" id="JYe-WJ-PfZ"/>
                                    <constraint firstItem="xcH-Ic-Otl" firstAttribute="top" secondItem="63N-P8-NjZ" secondAttribute="bottom" constant="8" id="KMx-eC-3Bh"/>
                                    <constraint firstItem="zeS-oa-gxb" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="Lwr-MU-1Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="zeS-oa-gxb" secondAttribute="trailing" constant="20" id="MQp-zx-cq7"/>
                                    <constraint firstItem="R56-xZ-pdS" firstAttribute="top" secondItem="Q3S-QP-CRq" secondAttribute="bottom" constant="24" id="N1f-pV-uDU"/>
                                    <constraint firstItem="Q3S-QP-CRq" firstAttribute="top" secondItem="fEp-bf-d1f" secondAttribute="bottom" constant="24" id="QQB-Xp-GeK"/>
                                    <constraint firstItem="fEp-bf-d1f" firstAttribute="top" secondItem="3HB-sJ-bxx" secondAttribute="bottom" constant="24" id="Rs9-Or-tFY"/>
                                    <constraint firstItem="IaD-cx-KjK" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="cTp-1x-KHX"/>
                                    <constraint firstItem="63N-P8-NjZ" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="cdl-Tl-jxe"/>
                                    <constraint firstItem="R56-xZ-pdS" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="dAx-Nt-nU8"/>
                                    <constraint firstItem="3HB-sJ-bxx" firstAttribute="leading" secondItem="2Fl-XT-vTD" secondAttribute="leading" constant="20" id="gWb-RJ-vRT"/>
                                    <constraint firstItem="63N-P8-NjZ" firstAttribute="top" secondItem="zeS-oa-gxb" secondAttribute="bottom" constant="24" id="iOj-aL-Str"/>
                                    <constraint firstAttribute="bottom" secondItem="xcH-Ic-Otl" secondAttribute="bottom" constant="8" id="mMZ-5Y-rKU"/>
                                    <constraint firstItem="IaD-cx-KjK" firstAttribute="centerX" secondItem="2Fl-XT-vTD" secondAttribute="centerX" id="mmR-iX-9Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="R56-xZ-pdS" secondAttribute="trailing" constant="20" id="qXg-cq-xra"/>
                                    <constraint firstItem="zeS-oa-gxb" firstAttribute="top" secondItem="R56-xZ-pdS" secondAttribute="bottom" constant="24" id="sMu-cH-OqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3HB-sJ-bxx" secondAttribute="trailing" constant="20" id="xw2-ZZ-UnV"/>
                                    <constraint firstItem="3HB-sJ-bxx" firstAttribute="top" secondItem="IaD-cx-KjK" secondAttribute="bottom" constant="24" id="zaQ-wB-jAg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Fl-XT-vTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yt-4g-XFt"/>
                            <constraint firstItem="2Fl-XT-vTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXa-7O-Pcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fl-XT-vTD" secondAttribute="bottom" id="Y3t-Hi-vY7"/>
                            <constraint firstItem="2Fl-XT-vTD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="phj-SK-lzl"/>
                            <constraint firstItem="2Fl-XT-vTD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydN-pA-ZMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Request" id="FVC-4c-3LC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TXc-4x-KrJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="requestCancelPressed:" destination="BYZ-38-t0r" id="rSf-ax-2cW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="AYg-OV-jmL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="requestDonePressed:" destination="BYZ-38-t0r" id="7pt-GW-lc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="fEp-bf-d1f" id="tfo-2D-S6s"/>
                        <outlet property="emailTextField" destination="Q3S-QP-CRq" id="CyR-ef-eGF"/>
                        <outlet property="needsTextView" destination="xcH-Ic-Otl" id="4RD-nF-skB"/>
                        <outlet property="orgTextField" destination="3HB-sJ-bxx" id="6EK-5q-j5Z"/>
                        <outlet property="phoneTextField" destination="R56-xZ-pdS" id="ySW-XK-Z8s"/>
                        <outlet property="requestScrollView" destination="2Fl-XT-vTD" id="ZKo-aM-A6G"/>
                        <outlet property="titleTextField" destination="IaD-cx-KjK" id="Unl-ic-gMy"/>
                        <outlet property="webAddressTextField" destination="zeS-oa-gxb" id="1o3-UE-7Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="133"/>
        </scene>
        <!--homeTableViewController-->
        <scene sceneID="4Uu-m8-HuT">
            <objects>
                <tableViewController title="homeTableViewController" id="Ipy-TO-MGg" customClass="RequestTableViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xO-td-Edo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTableViewCell" rowHeight="150" id="Z7T-Av-Q09" customClass="RequestTableViewCell" customModule="DoNation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7T-Av-Q09" id="bgD-6x-6jc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-dP-we4">
                                            <rect key="frame" x="16" y="9" width="343" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-fY-YTv">
                                            <rect key="frame" x="16" y="50.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-Lq-Mn7">
                                            <rect key="frame" x="16" y="80.5" width="343" height="58.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58.5" id="Kmf-J4-EQV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LwZ-fY-YTv" firstAttribute="trailing" secondItem="bgD-6x-6jc" secondAttribute="trailingMargin" id="9GO-70-8c9"/>
                                        <constraint firstItem="LwZ-fY-YTv" firstAttribute="leading" secondItem="bgD-6x-6jc" secondAttribute="leadingMargin" id="Em8-I5-10Q"/>
                                        <constraint firstItem="f76-Lq-Mn7" firstAttribute="top" secondItem="LwZ-fY-YTv" secondAttribute="bottom" constant="9" id="Gw5-6A-yY9"/>
                                        <constraint firstItem="LwZ-fY-YTv" firstAttribute="top" secondItem="pfm-dP-we4" secondAttribute="bottom" constant="9" id="Mki-uL-sZJ"/>
                                        <constraint firstItem="f76-Lq-Mn7" firstAttribute="top" secondItem="LwZ-fY-YTv" secondAttribute="bottom" constant="9" id="XRE-dA-Dev"/>
                                        <constraint firstItem="pfm-dP-we4" firstAttribute="top" secondItem="bgD-6x-6jc" secondAttribute="top" constant="9" id="b1g-an-DAq"/>
                                        <constraint firstAttribute="trailing" secondItem="pfm-dP-we4" secondAttribute="trailing" constant="16" id="duC-YZ-AZK"/>
                                        <constraint firstItem="pfm-dP-we4" firstAttribute="leading" secondItem="bgD-6x-6jc" secondAttribute="leading" constant="16" id="o6F-Vk-SJA"/>
                                        <constraint firstItem="f76-Lq-Mn7" firstAttribute="leading" secondItem="bgD-6x-6jc" secondAttribute="leadingMargin" id="uAF-Tn-Zxe"/>
                                        <constraint firstItem="f76-Lq-Mn7" firstAttribute="bottom" secondItem="bgD-6x-6jc" secondAttribute="bottomMargin" id="w5Q-01-Y44"/>
                                        <constraint firstItem="f76-Lq-Mn7" firstAttribute="trailing" secondItem="bgD-6x-6jc" secondAttribute="trailingMargin" id="xwK-AU-fFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="f76-Lq-Mn7" id="MCZ-yD-lcA"/>
                                    <outlet property="organizationLabel" destination="LwZ-fY-YTv" id="uob-Dd-LSr"/>
                                    <outlet property="titleLabel" destination="pfm-dP-we4" id="JQn-TM-7xS"/>
                                    <segue destination="tB1-Bu-IAj" kind="show" identifier="homeToExpanded" id="J9Q-wO-SGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipy-TO-MGg" id="Ttv-5u-u1H"/>
                            <outlet property="delegate" destination="Ipy-TO-MGg" id="Sah-TI-MH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Idt-WT-mOg">
                        <barButtonItem key="rightBarButtonItem" title="orgOptions" image="tripleBarIcon" id="xIa-J8-6Ba">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="orgOptionsPressed" destination="Ipy-TO-MGg" id="eRM-IA-JgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s8C-cV-3rY" kind="presentation" identifier="presentAddRequest" id="OCC-Pr-ewM"/>
                        <segue destination="a9K-7n-dJR" kind="presentation" identifier="SignUpSegue" id="3pC-yJ-E4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-9Q-zbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="133"/>
        </scene>
        <!--RequestExpandedViewController-->
        <scene sceneID="SZY-dg-lP9">
            <objects>
                <viewController storyboardIdentifier="RequestExpandedViewController" title="RequestExpandedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tB1-Bu-IAj" customClass="RequestExpandedViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btl-oI-PIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-e5-Y68">
                                <rect key="frame" x="16" y="88" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-dg-gAw">
                                <rect key="frame" x="16" y="116.5" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-AP-UhN">
                                <rect key="frame" x="16" y="144.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Needs here iuyfdcvbhjuyfc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-XE-IM3">
                                <rect key="frame" x="16" y="202" width="343" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-u1-xSs">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcw-XE-IM3" firstAttribute="top" secondItem="fgg-u1-xSs" secondAttribute="bottom" constant="8" id="0cP-1d-ncC"/>
                            <constraint firstItem="SfF-dg-gAw" firstAttribute="leading" secondItem="sMu-0Z-aOZ" secondAttribute="leading" constant="16" id="EQp-FB-XJM"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="trailing" secondItem="SfF-dg-gAw" secondAttribute="trailing" constant="16" id="G3R-mx-y2M"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="trailing" secondItem="fgg-u1-xSs" secondAttribute="trailing" constant="16" id="Npg-p6-8JK"/>
                            <constraint firstItem="jcw-XE-IM3" firstAttribute="leading" secondItem="sMu-0Z-aOZ" secondAttribute="leading" constant="16" id="Nxy-v7-bwa"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="trailing" secondItem="jcw-XE-IM3" secondAttribute="trailing" constant="16" id="UIN-zW-QIg"/>
                            <constraint firstItem="6SX-AP-UhN" firstAttribute="leading" secondItem="sMu-0Z-aOZ" secondAttribute="leading" constant="16" id="UpT-je-hKr"/>
                            <constraint firstItem="SfF-dg-gAw" firstAttribute="top" secondItem="231-e5-Y68" secondAttribute="bottom" constant="8" id="Xgz-G6-5NO"/>
                            <constraint firstItem="231-e5-Y68" firstAttribute="top" secondItem="sMu-0Z-aOZ" secondAttribute="top" constant="24" id="bZc-1a-0A4"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="bottom" secondItem="jcw-XE-IM3" secondAttribute="bottom" constant="70" id="cEt-mw-5iB"/>
                            <constraint firstItem="fgg-u1-xSs" firstAttribute="top" secondItem="6SX-AP-UhN" secondAttribute="bottom" constant="8" id="g69-LU-RBc"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="trailing" secondItem="231-e5-Y68" secondAttribute="trailing" constant="16" id="iMR-Bv-ueA"/>
                            <constraint firstItem="sMu-0Z-aOZ" firstAttribute="trailing" secondItem="6SX-AP-UhN" secondAttribute="trailing" constant="16" id="irk-wQ-xuV"/>
                            <constraint firstItem="231-e5-Y68" firstAttribute="leading" secondItem="sMu-0Z-aOZ" secondAttribute="leading" constant="16" id="pv9-MO-N75"/>
                            <constraint firstItem="6SX-AP-UhN" firstAttribute="top" secondItem="SfF-dg-gAw" secondAttribute="bottom" constant="8" id="qqS-Z9-YWd"/>
                            <constraint firstItem="fgg-u1-xSs" firstAttribute="leading" secondItem="sMu-0Z-aOZ" secondAttribute="leading" constant="16" id="yRl-wT-irB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMu-0Z-aOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="n1f-mu-zEE"/>
                    <connections>
                        <outlet property="addressCityLabel" destination="SfF-dg-gAw" id="OSn-xy-lu9"/>
                        <outlet property="contactInfoLabel" destination="fgg-u1-xSs" id="mEi-BI-hoJ"/>
                        <outlet property="needsLabelView" destination="jcw-XE-IM3" id="Ky0-L9-gKv"/>
                        <outlet property="organizationLabel" destination="231-e5-Y68" id="ema-fR-4OQ"/>
                        <outlet property="webAddressLabel" destination="6SX-AP-UhN" id="8TJ-30-rKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X3-gN-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-536.58170914542734"/>
        </scene>
        <!--Home-->
        <scene sceneID="CnD-eM-NzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdR-6W-icS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabBarIcon" id="8By-ZB-MbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbA-7b-aY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ipy-TO-MGg" kind="relationship" relationship="rootViewController" id="mPT-Bs-eAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwr-7P-1iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="132.68365817091455"/>
        </scene>
        <!--Search-->
        <scene sceneID="4va-sU-dMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0d-9h-4gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTabBarIcon" id="QWQ-c9-4LD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9Y-xW-joM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecz-wa-QkG" kind="relationship" relationship="rootViewController" id="pNQ-WX-hXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKj-VB-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="829.83508245877067"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="WOx-Uu-VUD">
            <objects>
                <viewController id="H2H-IR-pkK" customClass="NearMeViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-W4-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-FF-xVI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgn-FF-xVI" firstAttribute="leading" secondItem="kV4-Aw-bpc" secondAttribute="leading" id="Jop-5s-XPV"/>
                            <constraint firstItem="Zgn-FF-xVI" firstAttribute="top" secondItem="kV4-Aw-bpc" secondAttribute="top" id="LBz-cl-gbB"/>
                            <constraint firstItem="Zgn-FF-xVI" firstAttribute="bottom" secondItem="kV4-Aw-bpc" secondAttribute="bottom" id="jdJ-0F-cRZ"/>
                            <constraint firstItem="Zgn-FF-xVI" firstAttribute="trailing" secondItem="kV4-Aw-bpc" secondAttribute="trailing" id="wR9-75-DpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kV4-Aw-bpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="NO1-gp-Dgv"/>
                    <connections>
                        <outlet property="mapView" destination="Zgn-FF-xVI" id="w7Q-F0-b6y"/>
                        <segue destination="tB1-Bu-IAj" kind="show" identifier="AnnotationDetails" id="xl5-nv-PX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNe-ET-wFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="1581.8590704647677"/>
        </scene>
        <!--Search-->
        <scene sceneID="hU5-Uk-cUv">
            <objects>
                <tableViewController id="Ecz-wa-QkG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCX-cA-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8G0-1T-oEx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="75" id="C6K-PD-lAG">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6K-PD-lAG" id="X2C-DV-9pg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Wo-fha">
                                            <rect key="frame" x="8" y="8" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-tW-evw">
                                            <rect key="frame" x="8" y="37" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecz-wa-QkG" id="2Ay-Ie-e9g"/>
                            <outlet property="delegate" destination="Ecz-wa-QkG" id="i3q-J3-Bow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="zEr-Ng-Mze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-7z-KnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="829.83508245877067"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="jgC-Ld-SdE">
            <objects>
                <navigationController title="Near Me" automaticallyAdjustsScrollViewInsets="NO" id="FwJ-Ad-iOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="nearbyTabBarIcon" id="DBX-yo-NVI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svI-vH-c0S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2H-IR-pkK" kind="relationship" relationship="rootViewController" id="mR0-eG-uzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQx-kc-4Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="1581.8590704647677"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="2FN-AA-jFN">
            <objects>
                <viewController title="SettingsViewController" id="Uv7-k9-jsP" customClass="SettingsViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Og-HM-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-qB-zGc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13v-MD-mVU">
                                        <rect key="frame" x="16" y="103" width="112.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="924-CG-A98">
                                        <rect key="frame" x="16" y="132" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-Uh-K8q">
                                        <rect key="frame" x="16" y="182" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-1d-avn">
                                        <rect key="frame" x="16" y="211" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-Z3-jHM">
                                        <rect key="frame" x="127" y="249" width="121" height="30"/>
                                        <state key="normal" title="Update Password"/>
                                        <connections>
                                            <action selector="saveChangesPressed:" destination="Uv7-k9-jsP" eventType="touchUpInside" id="V4x-d2-31Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-3v-N2C">
                                        <rect key="frame" x="16" y="24" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-44-vNo">
                                        <rect key="frame" x="16" y="53" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-gX-xzx">
                                        <rect key="frame" x="16" y="311" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-pP-eY8">
                                        <rect key="frame" x="16" y="340" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-Wk-6F9">
                                        <rect key="frame" x="135" y="516" width="105" height="30"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccount:" destination="Uv7-k9-jsP" eventType="touchUpInside" id="OSu-7U-QnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7md-eq-kE8">
                                        <rect key="frame" x="120" y="378" width="135" height="30"/>
                                        <state key="normal" title="Change Login Email"/>
                                        <connections>
                                            <action selector="changeEmailPressed:" destination="Uv7-k9-jsP" eventType="touchUpInside" id="pR3-JD-R4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-Qr-KGg">
                                        <rect key="frame" x="134.5" y="447" width="107" height="30"/>
                                        <state key="normal" title="Report an Issue"/>
                                        <connections>
                                            <action selector="reportIssuePressed:" destination="Uv7-k9-jsP" eventType="touchUpInside" id="O09-AW-WAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bzh-Uh-K8q" secondAttribute="trailing" id="1l6-t8-vh6"/>
                                    <constraint firstItem="924-CG-A98" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="4EY-DN-sZg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13v-MD-mVU" secondAttribute="trailing" id="4Yd-cR-CwY"/>
                                    <constraint firstItem="GpS-Z3-jHM" firstAttribute="top" secondItem="yoZ-1d-avn" secondAttribute="bottom" constant="8" id="8YJ-jC-Ndc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yje-gX-xzx" secondAttribute="trailing" id="983-Dc-ZLe"/>
                                    <constraint firstItem="aE6-44-vNo" firstAttribute="top" secondItem="Thg-3v-N2C" secondAttribute="bottom" constant="8" id="9HL-pe-rVf"/>
                                    <constraint firstItem="aE6-44-vNo" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="A0V-kg-NKJ"/>
                                    <constraint firstItem="Xo4-Wk-6F9" firstAttribute="top" secondItem="tGx-Qr-KGg" secondAttribute="bottom" constant="39" id="B7G-4t-SC9"/>
                                    <constraint firstAttribute="trailing" secondItem="924-CG-A98" secondAttribute="trailing" constant="16" id="Cfn-t3-2P0"/>
                                    <constraint firstItem="Xo4-Wk-6F9" firstAttribute="centerX" secondItem="wsi-qB-zGc" secondAttribute="centerX" id="EKh-Gu-mxa"/>
                                    <constraint firstItem="7md-eq-kE8" firstAttribute="centerX" secondItem="wsi-qB-zGc" secondAttribute="centerX" id="FOZ-Yc-wlc"/>
                                    <constraint firstItem="13v-MD-mVU" firstAttribute="top" secondItem="aE6-44-vNo" secondAttribute="bottom" constant="20" id="HdZ-oW-yLR"/>
                                    <constraint firstItem="fhS-pP-eY8" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="HpV-nh-uJU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo4-Wk-6F9" secondAttribute="bottom" constant="8" id="KcF-OV-2c0"/>
                                    <constraint firstItem="Thg-3v-N2C" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="Lmy-22-65G"/>
                                    <constraint firstItem="tGx-Qr-KGg" firstAttribute="centerX" secondItem="wsi-qB-zGc" secondAttribute="centerX" id="LzJ-vq-HZ2"/>
                                    <constraint firstItem="Xo4-Wk-6F9" firstAttribute="top" secondItem="7md-eq-kE8" secondAttribute="bottom" constant="108" id="STE-Qb-YVY"/>
                                    <constraint firstItem="Bzh-Uh-K8q" firstAttribute="top" secondItem="924-CG-A98" secondAttribute="bottom" constant="20" id="TRk-Hh-XjS"/>
                                    <constraint firstItem="yoZ-1d-avn" firstAttribute="centerX" secondItem="wsi-qB-zGc" secondAttribute="centerX" id="Vdh-pi-TxT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Thg-3v-N2C" secondAttribute="trailing" id="XlO-VA-UGf"/>
                                    <constraint firstItem="tGx-Qr-KGg" firstAttribute="top" secondItem="7md-eq-kE8" secondAttribute="bottom" constant="39" id="Zoz-nw-sMD"/>
                                    <constraint firstItem="yoZ-1d-avn" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="cqX-bd-IRq"/>
                                    <constraint firstItem="924-CG-A98" firstAttribute="top" secondItem="13v-MD-mVU" secondAttribute="bottom" constant="8" id="jq0-eF-CwY"/>
                                    <constraint firstItem="Thg-3v-N2C" firstAttribute="top" secondItem="wsi-qB-zGc" secondAttribute="top" constant="24" id="mda-bh-JRr"/>
                                    <constraint firstItem="fhS-pP-eY8" firstAttribute="top" secondItem="yje-gX-xzx" secondAttribute="bottom" constant="8" id="oDc-pM-TBl"/>
                                    <constraint firstItem="GpS-Z3-jHM" firstAttribute="centerX" secondItem="wsi-qB-zGc" secondAttribute="centerX" id="pHl-iA-LvS"/>
                                    <constraint firstItem="7md-eq-kE8" firstAttribute="top" secondItem="fhS-pP-eY8" secondAttribute="bottom" constant="8" id="qkT-9u-8rj"/>
                                    <constraint firstItem="Bzh-Uh-K8q" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="rP0-qQ-lj7"/>
                                    <constraint firstItem="yje-gX-xzx" firstAttribute="top" secondItem="yoZ-1d-avn" secondAttribute="bottom" constant="70" id="ucy-r6-bEp"/>
                                    <constraint firstAttribute="trailing" secondItem="aE6-44-vNo" secondAttribute="trailing" constant="16" id="wWf-BZ-Jis"/>
                                    <constraint firstAttribute="trailing" secondItem="yoZ-1d-avn" secondAttribute="trailing" constant="16" id="wfT-oX-gty"/>
                                    <constraint firstItem="yje-gX-xzx" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="xVd-vb-i0u"/>
                                    <constraint firstItem="yoZ-1d-avn" firstAttribute="top" secondItem="Bzh-Uh-K8q" secondAttribute="bottom" constant="8" id="yQu-eI-Wmv"/>
                                    <constraint firstAttribute="trailing" secondItem="fhS-pP-eY8" secondAttribute="trailing" constant="16" id="zVA-Dh-UF4"/>
                                    <constraint firstItem="13v-MD-mVU" firstAttribute="leading" secondItem="wsi-qB-zGc" secondAttribute="leading" constant="16" id="zij-yo-jI9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsi-qB-zGc" firstAttribute="leading" secondItem="5ep-QH-Kp6" secondAttribute="leading" id="9lE-4c-dhu"/>
                            <constraint firstItem="wsi-qB-zGc" firstAttribute="trailing" secondItem="5ep-QH-Kp6" secondAttribute="trailing" id="Jc7-Jj-KOY"/>
                            <constraint firstItem="wsi-qB-zGc" firstAttribute="top" secondItem="5ep-QH-Kp6" secondAttribute="top" id="pR8-08-XkG"/>
                            <constraint firstItem="wsi-qB-zGc" firstAttribute="bottom" secondItem="5ep-QH-Kp6" secondAttribute="bottom" id="yZN-B0-u0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ep-QH-Kp6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="TvK-RI-O6I"/>
                    <connections>
                        <outlet property="changeEmailTextField" destination="fhS-pP-eY8" id="dcO-b1-VfG"/>
                        <outlet property="changePwTextField" destination="924-CG-A98" id="DR0-ym-ts3"/>
                        <outlet property="confirmPwTextField" destination="yoZ-1d-avn" id="Wvs-1Z-513"/>
                        <outlet property="oldPwTextField" destination="aE6-44-vNo" id="MLP-4M-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-gv-7Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="2332.9835082458771"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GYN-Dh-PGB">
            <objects>
                <viewController id="Ndz-IU-Phd" customClass="LoginViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8a-jz-PZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-jD-IXF">
                                <rect key="frame" x="65" y="387.5" width="245" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-HV-4qs">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PPE-nk-Fo5"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="Ndz-IU-Phd" eventType="touchUpInside" id="WQn-Jw-hug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-Ey-qgZ">
                                        <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f6O-oh-LcC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-zZ-UF5">
                                        <rect key="frame" x="72" y="76" width="101" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="OPH-k4-eTF"/>
                                            <constraint firstAttribute="height" constant="27" id="aFG-dw-MbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="Ndz-IU-Phd" eventType="touchUpInside" id="gEe-ip-azX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ir4-HV-4qs" secondAttribute="trailing" id="Cip-5A-HfL"/>
                                    <constraint firstItem="K3a-Ey-qgZ" firstAttribute="leading" secondItem="PEI-jD-IXF" secondAttribute="leading" id="PCD-Vv-eDB"/>
                                    <constraint firstAttribute="trailing" secondItem="K3a-Ey-qgZ" secondAttribute="trailing" id="ahz-SU-tq4"/>
                                    <constraint firstItem="ir4-HV-4qs" firstAttribute="leading" secondItem="PEI-jD-IXF" secondAttribute="leading" id="vr6-6D-tWw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-37-9nB" userLabel="Text Field Stack View">
                                <rect key="frame" x="65" y="299.5" width="245" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-gn-5EX">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Clo-WZ-Sgv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="691-DS-GXY">
                                        <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GTd-bx-5Ha"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C47-Dg-9MM" userLabel="DoNation Stack View">
                                <rect key="frame" x="65.5" y="20" width="244.5" height="259.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-xw-sMl">
                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="259.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-fp-qRP">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="259.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-uX-BC4">
                                                <rect key="frame" x="72" y="0.0" width="172.5" height="259.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q7P-xw-sMl" firstAttribute="centerY" secondItem="C47-Dg-9MM" secondAttribute="centerY" id="KRx-2u-1HO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TVE-37-9nB" firstAttribute="top" secondItem="C47-Dg-9MM" secondAttribute="bottom" constant="20" id="CUR-1G-b6W"/>
                            <constraint firstItem="C47-Dg-9MM" firstAttribute="centerX" secondItem="E8a-jz-PZo" secondAttribute="centerX" id="D0E-KS-TbI"/>
                            <constraint firstItem="C47-Dg-9MM" firstAttribute="top" secondItem="RNe-TP-t2K" secondAttribute="top" id="MaH-VQ-nd8"/>
                            <constraint firstItem="TVE-37-9nB" firstAttribute="centerY" secondItem="E8a-jz-PZo" secondAttribute="centerY" id="Xu3-0w-Kp5"/>
                            <constraint firstItem="PEI-jD-IXF" firstAttribute="top" secondItem="TVE-37-9nB" secondAttribute="bottom" constant="20" id="gew-S0-yNx"/>
                            <constraint firstItem="RNe-TP-t2K" firstAttribute="trailing" secondItem="PEI-jD-IXF" secondAttribute="trailing" constant="65" id="kpA-Nl-VYl"/>
                            <constraint firstItem="RNe-TP-t2K" firstAttribute="trailing" secondItem="TVE-37-9nB" secondAttribute="trailing" constant="65" id="l8y-2O-fth"/>
                            <constraint firstItem="PEI-jD-IXF" firstAttribute="leading" secondItem="RNe-TP-t2K" secondAttribute="leading" constant="65" id="n0L-j2-Zhh"/>
                            <constraint firstItem="TVE-37-9nB" firstAttribute="leading" secondItem="RNe-TP-t2K" secondAttribute="leading" constant="65" id="up0-Jk-FEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNe-TP-t2K"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="KX2-gn-5EX" id="qPb-5B-Bas"/>
                        <outlet property="textFieldLoginPassword" destination="691-DS-GXY" id="FXc-iO-ckH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-MS-DUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="830"/>
        </scene>
        <!--signUpViewController-->
        <scene sceneID="Nw9-V7-Lis">
            <objects>
                <viewController title="signUpViewController" id="efF-ED-eUQ" customClass="SignUpViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCC-qQ-B9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-tf-wFb">
                                <rect key="frame" x="65" y="274" width="245" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up as an organization"/>
                                <connections>
                                    <action selector="signUpOrgPressed:" destination="efF-ED-eUQ" eventType="touchUpInside" id="mrD-Kl-Zk1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-u1-Ri7">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-Kz-92w">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Vn-8gt">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUP-Kz-92w" firstAttribute="leading" secondItem="aiJ-tJ-cXn" secondAttribute="leading" constant="16" id="5gr-xK-Rde"/>
                            <constraint firstItem="aiJ-tJ-cXn" firstAttribute="trailing" secondItem="Atb-tf-wFb" secondAttribute="trailing" constant="65" id="Eql-9b-dNf"/>
                            <constraint firstItem="fSW-Vn-8gt" firstAttribute="top" secondItem="CUP-Kz-92w" secondAttribute="bottom" constant="24" id="FcC-Mc-CY3"/>
                            <constraint firstItem="CUP-Kz-92w" firstAttribute="top" secondItem="xXI-u1-Ri7" secondAttribute="bottom" constant="24" id="G6n-dD-fvj"/>
                            <constraint firstItem="fSW-Vn-8gt" firstAttribute="leading" secondItem="aiJ-tJ-cXn" secondAttribute="leading" constant="16" id="H99-YJ-UMg"/>
                            <constraint firstItem="Atb-tf-wFb" firstAttribute="top" secondItem="fSW-Vn-8gt" secondAttribute="bottom" constant="48" id="HK2-Zw-mLj"/>
                            <constraint firstItem="xXI-u1-Ri7" firstAttribute="top" secondItem="aiJ-tJ-cXn" secondAttribute="top" constant="24" id="KtD-FN-ZAz"/>
                            <constraint firstItem="xXI-u1-Ri7" firstAttribute="leading" secondItem="aiJ-tJ-cXn" secondAttribute="leading" constant="16" id="M0V-Lg-35I"/>
                            <constraint firstItem="aiJ-tJ-cXn" firstAttribute="trailing" secondItem="CUP-Kz-92w" secondAttribute="trailing" constant="16" id="YJc-9l-CvV"/>
                            <constraint firstItem="Atb-tf-wFb" firstAttribute="leading" secondItem="aiJ-tJ-cXn" secondAttribute="leading" constant="65" id="kQ2-da-hI2"/>
                            <constraint firstItem="aiJ-tJ-cXn" firstAttribute="trailing" secondItem="fSW-Vn-8gt" secondAttribute="trailing" constant="16" id="rTw-fS-0NV"/>
                            <constraint firstItem="aiJ-tJ-cXn" firstAttribute="trailing" secondItem="xXI-u1-Ri7" secondAttribute="trailing" constant="16" id="tUn-a1-YWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiJ-tJ-cXn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="df3-ph-cFO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wPl-yd-W8B">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signUpCancelPressed:" destination="efF-ED-eUQ" id="oFs-jy-7n4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Edw-bP-PPT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpConfirmPwTextField" destination="fSW-Vn-8gt" id="viC-kj-iib"/>
                        <outlet property="signUpEmailTextField" destination="xXI-u1-Ri7" id="SvU-eZ-rvr"/>
                        <outlet property="signUpPwTextField" destination="CUP-Kz-92w" id="yQr-nS-xXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-2U-rb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="829.83508245877067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULQ-S4-ncI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZVn-Le-tgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCE-5P-RhE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GdR-6W-icS" kind="relationship" relationship="viewControllers" id="mW4-BS-Uzs"/>
                        <segue destination="FwJ-Ad-iOE" kind="relationship" relationship="viewControllers" id="hhu-Rc-kgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1D-XB-zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="830"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5cu-FJ-uSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OK-qm-5U7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarIcon" id="2g8-8Z-RCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9z-CY-fRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uv7-k9-jsP" kind="relationship" relationship="rootViewController" id="3OH-Zw-dPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxK-UH-Ub6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="2332.9835082458771"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="emo-ag-Q57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9K-7n-dJR" userLabel="Sign Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSz-Gb-8B5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efF-ED-eUQ" kind="relationship" relationship="rootViewController" id="hDg-0V-iFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN1-Sn-CWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="830"/>
        </scene>
        <!--Add Request-->
        <scene sceneID="0hC-Yt-y3O">
            <objects>
                <navigationController title="Add Request" automaticallyAdjustsScrollViewInsets="NO" id="s8C-cV-3rY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRI-t0-k0A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32705680949999999" green="0.83208110850000006" blue="0.70601027110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j74-zy-xp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7G-KZ-eCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeTabBarIcon" width="46" height="43"/>
        <image name="nearbyTabBarIcon" width="23" height="23"/>
        <image name="searchTabBarIcon" width="24" height="24"/>
        <image name="settingsTabBarIcon" width="30" height="30"/>
        <image name="tripleBarIcon" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J9Q-wO-SGH"/>
    </inferredMetricsTieBreakers>
</document>
